<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<project name="wcbd-build-crs-classpath">
	<!-- Detect WC installation type and set classpath as appropriate -->
	<loadfile srcfile="${wc.home}/properties/version/COMMERCE.product"
	          property="product.file.str" />
	<if>
		<contains string="${product.file.str}" substring="wc.server" />
		<then>
			<path id="wc.ear.compile.class.path">
				<fileset dir="${wc.home}/ts.ear">
					<include name="**/Rest-Core.jar" />
				</fileset>
			</path>
		</then>
		<else>
			<path id="wc.ear.compile.class.path">
				<fileset dir="${wc.home}/wc.modules/workspace/WC" >
                	<include name="**/Rest-Core.jar" />				
				</fileset>
			</path>
		</else>
	</if>
	
	<!-- Classpath used to compile Java code -->
	<path id="compile.class.path">
		<pathelement location="${working.compile.dir}/global.jar" />
		
		<!-- All jar under crs/ folder -->
		<fileset dir="${module.dir}">
			<include name="**/*.jar" />
			<include name="**/*.rar" />
			<include name="**/*.zip" />
		</fileset>
		
		<fileset dir="${unit.test.lib.dir}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<pathelement path="${ext.compile.class.path}" />
		<path refid="wc.ear.compile.class.path" />
		
		<!-- For Toolkit  -->
		<fileset dir="${wc.home}">
			<include name="wc.modules/workspace/crs/**/*.jar" />
			<include name="wc.modules/workspace/crs/**/*.zip" />
		</fileset>
		
		<!-- For Docker Utility  -->
		<fileset dir="${wc.home}">
			<include name="/crs/**/*.jar" />
			<include name="/crs/**/*.zip" />
		</fileset>
		
		<fileset dir="${was.home}">
			<include name="lib/*.jar" />
		</fileset>
		
	</path>
</project>
